{
  "name": "google-calendar-service",
  "version": "1.0.0",
  "description": "A Google Calendar service for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "google",
    "calendar",
    "api",
    "node",
    "typescript"
  ],
  "author": "Mohamed Ezzat, Mohamed Gamal",
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^9.14.2",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.113",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
